Port=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://sakshi_10:sakshi123@cluster0.p8sxjzs.mongodb.net/Ecommerce
JWT_SECRET=DERFGS234354
BRAINTREE_MERCHANT_ID=gddpbq34ypwpkmyx
BRAINTREE_PRIVATE_KEY=571933b4c073018584e9157e966e2b68
BRAINTREE_PUBLIC_KEY=7jhy5s2vjf3bp6cm
